<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.stajistics</groupId>
    <artifactId>stajistics-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stajistics-core</artifactId>
  <name>Stajistics Core</name>
  <description>Stajistics core API</description>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/trunk/stajistics-core/</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/trunk/stajistics-core/</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/#svn/trunk/stajistics-core</url>
    <tag>trunk</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.jdt.core.prefs</name>
              <content>
               <![CDATA[org.eclipse.jdt.core.compiler.problem.forbiddenReference=ignore]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
