<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stajistics</groupId>
  <artifactId>stajistics-parent</artifactId>
  <name>Stajistics Parent</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <description>A Java monitoring and performance statistics collection API</description>
  <url>http://www.stajistics.org</url>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>troy.kinsella</id>
      <name>Troy Kinsella</name>
      <email>troy@stajistics.org</email>
      <url>http://www.stajistics.org</url>
      <organization>stajistics.org</organization>
      <organizationUrl>http://www.stajistics.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/</url>
    <tag>trunk</tag>
  </scm>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/stajistics/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>stajistics-dev</name>
      <archive>http://groups.google.com/group/stajistics-dev/topics</archive>
      <subscribe>stajistics-dev-subscribe@googlegroups.com</subscribe>
      <unsubscribe>stajistics-dev-unsubscribe@googlegroups.com</unsubscribe>
      <post>stajistics-dev@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>ibiblio.org</id>
      <name>ibiblio</name>
      <layout>default</layout>
      <url>http://www.ibiblio.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <defaultGoal>install</defaultGoal>
    <directory>target</directory>
    <finalName>${pom.artifactId}-${pom.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-g</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>stajistics</artifactId>
        <version>${stajistics-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>${jmock-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <debug>true</debug>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <windowTitle>Stajistics ${project.version} Cross Reference</windowTitle>
          <docTitle>Stajistics ${project.version} Cross Reference</docTitle>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>@fixme</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>TODO</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>stajistics.org</id>
      <url>scp://stajistics.org/home/troyk/stajistics.org/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>stajistics-core</module>
  </modules>

  <properties>
    <stajistics-version>0.1-SNAPSHOT</stajistics-version>
    <javassist-version>3.0</javassist-version>
    <junit-version>4.4</junit-version>
    <jmock-version>2.5.1</jmock-version>
  </properties>
  
</project>