<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stajistics</groupId>
  <artifactId>stajistics-parent</artifactId>
  <packaging>pom</packaging>
  <name>Stajistics Parent</name>
  <version>0.4-SNAPSHOT</version>
  <description>A Java monitoring and performance statistics collection API</description>
  <url>http://stajistics.org</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/stajistics/issues/list</url>
  </issueManagement>

  <organization>
    <name>stajistics.org</name>
    <url>http://stajistics.org/</url>
  </organization>

  <inceptionYear>2009</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>stajistics-dev</name>
      <archive>http://groups.google.com/group/stajistics-dev/topics</archive>
      <subscribe>stajistics-dev-subscribe@googlegroups.com</subscribe>
      <unsubscribe>stajistics-dev-unsubscribe@googlegroups.com</unsubscribe>
      <post>stajistics-dev@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>stajistics-users</name>
      <archive>http://groups.google.com/group/stajistics-users/topics</archive>
      <subscribe>stajistics-users-subscribe@googlegroups.com</subscribe>
      <unsubscribe>stajistics-users-unsubscribe@googlegroups.com</unsubscribe>
      <post>stajistics-users@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>troy.kinsella</id>
      <name>Troy Kinsella</name>
      <email>troy@stajistics.org</email>
      <url>http://stajistics.org</url>
      <organization>stajistics.org</organization>
      <organizationUrl>http://stajistics.org</organizationUrl>
      <roles>
        <role>founder</role>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>lorant.pinter</id>
      <name>Lóránt Pintér</name>
      <email>lorant.pinter@gmail.com</email>
      <url>http://stajistics.org</url>
      <organization>stajistics.org</organization>
      <organizationUrl>http://stajistics.org</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://stajistics.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://stajistics.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

    <junit-version>4.4</junit-version>
    <jmock-version>2.5.1</jmock-version>
    <slf4j-version>1.5.10</slf4j-version>

    <maven-site-plugin-version>3.0-beta-3</maven-site-plugin-version>
    <maven-javadoc-plugin-version>2.8</maven-javadoc-plugin-version>
    <maven-jxr-plugin-version>2.2</maven-jxr-plugin-version>

    <site.basedir>${project.basedir}</site.basedir>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                <Implementation-VendorId>${project.groupId}</Implementation-VendorId>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin-version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <aggregate>true</aggregate>
            <debug>true</debug>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
            </links>
            <linksource>true</linksource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>utf-8</encoding>
            <useFile>false</useFile>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <check>
              <haltOnFailure>true</haltOnFailure>
              <lineRate>0</lineRate>
              <branchRate>0</branchRate>
              <totalLineRate>0</totalLineRate>
              <totalBranchRate>0</totalBranchRate>
              <packageLineRate>25</packageLineRate>
              <packageBranchRate>25</packageBranchRate>
            </check>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
          <inherited>false</inherited>
          <configuration>
            <aggregate>true</aggregate>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <windowTitle>Stajistics ${project.version} Cross Reference</windowTitle>
            <docTitle>Stajistics ${project.version} Cross Reference</docTitle>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <mavenExecutorId>forked-path</mavenExecutorId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <descriptorId>bin</descriptorId>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin-version}</version>
         </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>attach</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin-version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin-version}</version>
            <configuration>
              <reportPlugins>
	            <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-project-info-reports-plugin</artifactId>
	              <version>2.2</version>
	              <reports>
                    <report>index</report>
                    <report>project-team</report>
                    <report>license</report>
                    <report>mailing-list</report>
                    <report>dependencies</report>
                    <report>dependency-convergence</report>
                    <report>plugin-management</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>scm</report>
                    <report>summary</report>
                  </reports>
	            </plugin>
	            <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-javadoc-plugin</artifactId>
		          <version>${maven-javadoc-plugin-version}</version>
		        </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.6</version>
                </plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-source-plugin</artifactId>
		        </plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-jxr-plugin</artifactId>
		          <version>${maven-jxr-plugin-version}</version>
		        </plugin>
		        <plugin>
			      <groupId>org.codehaus.mojo</groupId>
			      <artifactId>cobertura-maven-plugin</artifactId>
			    </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0-beta-2</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <tags>
                      <tag>@fixme</tag>
                      <tag>FIXME</tag>
                      <tag>@todo</tag>
                      <tag>TODO</tag>
                    </tags>
                  </configuration>
                </plugin>
	          </reportPlugins>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-sitedescriptor</id>
                <!-- copy the parent site.xml to sub-module before creating site documentation -->
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/src/site/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${site.basedir}/src/site/</directory>
                      <includes>
                        <include>**/site.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>            
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign-artifacts</id>
      <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>

  <modules>
    <module>stajistics-core</module>
    <module>stajistics-examples</module>
    <module>stajistics-jdbc</module>
    <module>stajistics-servlet</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>stajistics-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${jmock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <site>
      <id>stajistics.org</id>
      <url>scp://stajistics.org/home/troyk/stajistics.org/</url>
    </site>
  </distributionManagement>

</project>
