<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>stajistics-parent</artifactId>
    <groupId>org.stajistics</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stajistics-examples</artifactId>
  <name>Stajistics Examples</name>
  <description>Example usages of the Stajistics API</description>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/tags/stajistics-parent-0.2/trunk/stajistics-examples</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/tags/stajistics-parent-0.2/trunk/stajistics-examples</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/#svn/tags/stajistics-parent-0.2/#svn/trunk/stajistics-examples</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>stajistics-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>
