<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>stajistics-parent</artifactId>
    <groupId>org.stajistics</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stajistics-examples</artifactId>
  <name>Stajistics Examples</name>
  <description>Example usages of the Stajistics API</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>stajistics-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
