Overview

  Stajistics is a free monitoring and runtime performance statistics collection API for Java.

  This project is currently in the beta stage.

  Features:

    * Extensible statistics collection API

    * In-memory statistics database

    * Event and alarming API

    * Configurable data retention policy (Planned)

    * Data persistence service (Planned)

    * Java Management eXtensions (JMX) integration

    * XML based configuration (Planned)

    * Annotation based configuration (Planned)


  Requirements:

    * Java 1.6
