<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.stajistics</groupId>
    <artifactId>stajistics-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stajistics</groupId>
  <artifactId>stajistics-servlet</artifactId>
  <packaging>jar</packaging>
  <name>Stajistics Servlet</name>
  <version>0.1-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/trunk/stajistics-servlet/</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/trunk/stajistics-servlet/</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/#svn/trunk/stajistics-servlet</url>
    <tag>trunk</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>stajistics</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>

</project>