<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.stajistics</groupId>
    <artifactId>stajistics-parent</artifactId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stajistics-servlet</artifactId>
  <name>Stajistics Servlet</name>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/tags/stajistics-parent-0.1/trunk/stajistics-servlet</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/tags/stajistics-parent-0.1/trunk/stajistics-servlet</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/#svn/tags/stajistics-parent-0.1/#svn/trunk/stajistics-servlet</url>
    <tag>trunk</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>stajistics-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>