<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>stajistics-parent</artifactId>
    <groupId>org.stajistics</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stajistics-snapshot-xml</artifactId>
  <name>Stajistics Snapshot XML</name>

  <scm>
    <connection>scm:svn:http://stajistics.googlecode.com/svn/tags/stajistics-parent-0.2/trunk/stajistics-snapshot-xml</connection>
    <developerConnection>scm:svn:https://stajistics.googlecode.com/svn/tags/stajistics-parent-0.2/trunk/stajistics-snapshot-xml</developerConnection>
    <url>http://code.google.com/p/stajistics/source/browse/#svn/tags/stajistics-parent-0.2/#svn/trunk/stajistics-snapshot-xml</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>maven-jibx-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <directory>src/main/resources</directory>
          <includes>
            <includes>*-binding.xml</includes>
          </includes>
          <load>true</load>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bind</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>stajistics-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>